<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Canvas</title>
</head>
<body>
    <canvas id="canvas" width="600" height="400">
        Your browser does not support the HTML5 canvas tag.
    </canvas>

    <br />
    <!--
    <div class="keyborder">
        <div><button id="up">↑</button></div>
        <div>
        <button id="left">←</button>
        <button id="down">↓</button>
        <button id="right">→</button>
        </div>
    </div>
    -->

    <div align="center">
        <button id="up">↑</button><br/>
        <button id="left">←</button>
        <button id="down">↓</button>
        <button id="right">→</button>
    </div>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        #canvas {
            width: 100%;
            /* height: 100%; */
            background: #323232;

        }

        .keyborder {
            display: grid;
            place-items: center;

            /*
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            */
        }
        button {
            width: 80px;
            height: 30px;
            margin-bottom: 5px;
            border: 1px solid black;
            border-radius: 40px;
            cursor: pointer;
        }
        button:hover {
            color: red;
        }


    </style>

    <script src="./canvas.js"></script>
</body>
</html>